<?php
/*
公鸡 5 文钱 1 只， 母鸡 3 文钱
1 只， 小鸡 1 文钱买 3 只， 现在用 100
文钱共买了 100 只鸡， 问： 在这 100 只鸡中，
公鸡、 母鸡和小鸡各是多少只？ （ 设每种至少
一只）
*/
for($g=1;$g<=18;$g++){
  for($m=1;$m<=31;$m++){
    $s = 100-$g-$m;
    if(($g*5+$m*3+$s/3) == 100){
      echo ' 公鸡 ',$g,' 只 , 母鸡 ',$m,' 只 , 小鸡 ',$s,' 只 <br />';
    }
  }
}

 ?>
